employee_id	full_name	team	birth_date
1	Alice Smith	backend	1980-01-01
2	Bob Smith	frontend	1981-02-02
3	Charlie Smith	devops	1982-03-03
4	David Smith	design	1983-04-04
5	Eve Smith	backend	1984-05-05
6	Frank Smith	frontend	1985-06-06
7	Grace Smith	devops	1986-07-07
8	Hannah Smith	design	1987-08-08
9	Isaac Smith	backend	1988-09-09
10	Jack Smith	frontend	1989-10-10
11	Kara Smith	devops	1990-11-11
12	Leo Smith	design	1991-12-12
13	Mia Smith	backend	1992-01-13
14	Nate Smith	frontend	1993-02-14
15	Olivia Smith	devops	1994-03-15
16	Paul Smith	design	1995-04-16
17	Quinn Smith	backend	1996-05-17
18	Rachel Smith	frontend	1997-06-18
19	Sam Smith	devops	1998-07-19
20	Tina Smith	design	1999-08-20
21	Ursula Smith	backend	2000-09-21
22	Vera Smith	frontend	2001-10-22
23	Walter Smith	devops	2002-11-23
24	Xena Smith	design	2003-12-24
25	Yara Smith	backend	2004-01-25
26	Zane Smith	frontend	2005-02-26
27	Abe Smith	devops	2006-03-27
28	Bella Smith	design	2007-04-28
29	Carl Smith	backend	2008-05-01
30	Dana Smith	frontend	2009-06-02
